@font-face {
    font-family: 'TW-Heavy';
    src: url("../assets/fonts/TW-Heavy.otf") format("truetype");
}

#root {
    &-webpack {
        font-family: 'TW-Heavy';
        color: #12345678;
        font-weight: bolder;
        font-size: 32px;
        user-select: none;
        text-align: center;
    }
}